<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page A</title>
    <style>
      .grid {
        height: 500px;
        width: 100vw;
        display: grid;
        grid-template-columns: auto auto auto;
        margin-bottom: 50vh;
      }
      .grid > div {
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: center;
      }

      .blue {
        background-color: cadetblue;
      }

      .red {
        background-color: palevioletred;
      }

      .green {
        background-color: aquamarine;
      }

      a {
        color: black;
        display: block;
        font-size: 24px;
        margin-bottom: 2rem;
      }

      p {
        color: rgb(186, 223, 51);
        transform: translateY(-12rem);
        text-align: center;
        font-size: 24px;
      }
    </style>
  </head>
  <body data-spm-b="pageA">
    <div class="grid blue">
      <div data-spm-c="block1-1">
        <h2>block 1-1</h2>
        <a href="/pageB.html" data-spm-d="point1">This is point 1</a>
        <a href="/pageB.html" data-spm-d="point2">This is point 2</a>
        <a href="/pageB.html" data-spm-d="point3">This is point 3</a>
      </div>
      <div data-spm-c="block1-2">
        <h2>block 1-2</h2>
        <a href="/pageB.html" data-spm-d="point4">This is point 4</a>
        <a href="/pageB.html" data-spm-d="point5">This is point 5</a>
        <a href="/pageB.html" data-spm-d="point6">This is point 6</a>
      </div>
      <div data-spm-c="block1-3">
        <h2>block 1-3</h2>
        <a href="/pageB.html" data-spm-d="point7">This is point 7</a>
        <a href="/pageB.html" data-spm-d="point8">This is point 8</a>
        <a href="/pageB.html" data-spm-d="point9">This is point 9</a>
      </div>
    </div>

    <p>click on point to go page B</p>

    <div class="grid red">
      <div data-spm-c="block1-4">
        <h2>block 1-4</h2>
        <a href="/pageB.html" data-spm-d="point10">This is point 10</a>
        <a href="/pageB.html" data-spm-d="point11">This is point 11</a>
        <a href="/pageB.html" data-spm-d="point12">This is point 12</a>
      </div>
      <div data-spm-c="block1-5">
        <h2>block 1-5</h2>
        <a href="/pageB.html" data-spm-d="point13">This is point 13</a>
        <a href="/pageB.html" data-spm-d="point14">This is point 14</a>
        <a href="/pageB.html" data-spm-d="point15">This is point 15</a>
      </div>
      <div data-spm-c="block1-6">
        <h2>block 1-6</h2>
        <a href="/pageB.html" data-spm-d="point16">This is point 16</a>
        <a href="/pageB.html" data-spm-d="point17">This is point 17</a>
        <a href="/pageB.html" data-spm-d="point18">This is point 18</a>
      </div>
    </div>

    <p>click on point to go page B</p>

    <div class="grid green">
      <div data-spm-c="block1-7">
        <h2>block 1-7</h2>
        <a href="/pageB.html" data-spm-d="point19">This is point 19</a>
        <a href="/pageB.html" data-spm-d="point20">This is point 20</a>
        <a href="/pageB.html" data-spm-d="point21">This is point 21</a>
      </div>
      <div data-spm-c="block1-8">
        <h2>block 1-8</h2>
        <a href="/pageB.html" data-spm-d="point22">This is point 22</a>
        <a href="/pageB.html" data-spm-d="point23">This is point 23</a>
        <a href="/pageB.html" data-spm-d="point24">This is point 24</a>
      </div>
      <div data-spm-c="block1-9">
        <h2>block 1-9</h2>
        <a href="/pageB.html" data-spm-d="point25">This is point 25</a>
        <a href="/pageB.html" data-spm-d="point26">This is point 26</a>
        <a href="/pageB.html" data-spm-d="point27">This is point 27</a>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
